<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- <link rel="stylesheet" href="main.css" /> -->

    <title><%= htmlWebpackPlugin.options.title %> | Story App</title>
  </head>
  <body>
    <header>
      <nav-app brandName="<%= brandName %>"></nav-app>
    </header>

    <main>
      <card-home classes="bg-light"></card-home>
    </main>

    <footer>
      <div class="main-footer bg-dark">
        <!-- <div class="container px-3 py-4"></div> -->
        <footer-app></footer-app>
      </div>
    </footer>
  </body>
</html>
