<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <title><%= htmlWebpackPlugin.options.title %> | Story App</title>

    <!-- <link rel="stylesheet" href="main.css" /> -->
  </head>
  <body>
    <header>
      <nav-app brandName="<%= brandName %>"></nav-app>
    </header>

    <main>
      <div class="container mt-5">
        <div class="card mb-3 profile-card">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="" class="img-fluid rounded-start profile-image" alt="Foto Profil" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title profile-name"></h5>
                <p class="card-text profile-description"></p>
                <ul class="list-unstyled">
                  <li class="profile-location"></li>
                  <li class="profile-email"></li>
                  <li class="profile-website"></li>
                </ul>
                <div class="mt-3 social-links"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="error-message" class="text-danger"></div>
      </div>
    </main>

    <footer>
      <div class="main-footer bg-dark">
        <!-- <div class="container px-3 py-4"></div> -->
        <footer-app></footer-app>
      </div>
    </footer>
  </body>
</html>
